APP_ENV=prod
APP_SECRET=qlhnRTobqWUibC8SRP0ha447i
BASE_URL=https://forms.mycasereviews.cloud

MONGO_URI=mongodb://mongo:27017
MONGO_DB=marketingdb

LP_CAMPAIGN_ID=29544
LP_SUPPLIER_ID=90015
LP_KEY=ww2h3mkxbdedg

AGENT_TOKEN=21O9MnU89WKX3XkIU8oeZdKBk
CLIENT_TOKEN=iixUEtN8YAv0V7O4Z4ilMyiQc
PORTAL_TOKEN=qk1bnXsrlYC1j06ttILr2nnGM
# APP_ENV=dev
# APP_SECRET=change-me
# BASE_URL=http://localhost

# MONGO_URI=mongodb://mongo:27017
# MONGO_DB=marketingdb

# # Global keys for LeadProsper (Form 1 example)
# LP_CAMPAIGN_ID=29544
# LP_SUPPLIER_ID=90015
# LP_KEY=ww2h3mkxbdedg

# # Tokens
# AGENT_TOKEN=ag_demo_token
# CLIENT_TOKEN=ck_demo_token
# PORTAL_TOKEN=portal_demo_token
