APP_ENV=dev
APP_SECRET=change-me
BASE_URL=http://localhost

MONGO_URI=mongodb://mongo:27017
MONGO_DB=marketingdb

# Global keys for LeadProsper (Form 1 example)
LP_CAMPAIGN_ID=29544
LP_SUPPLIER_ID=90015
LP_KEY=ww2h3mkxbdedg

# Tokens
AGENT_TOKEN=ag_demo_token
CLIENT_TOKEN=ck_demo_token
